server.port=8094
spring.application.name=balder

#Chat-GPT
url.chatgpt.message.v1=https://api.openai.com/v1/chat/completions

#JWT Secret
jwt.secret=HQpMhJlxekyk6E6JJAeFdENuBqbERrxp3O5e7DJiCahx9SPZkVagPl9xoBLB01Lz
jwt.expiration.time=3600